========================================
Bug 修复总结 - 版本 1.1.1
========================================

修复日期：2024
修复版本：1.1.1
相关版本：1.1.0（副子弹池支持）

========================================
修复的 Bug
========================================

Bug #1: 击中敌人时同时出现主子弹和副子弹
----------------------------------------

症状描述：
当子弹击中敌人触发弹射时，既有副子弹生成并飞向其他
敌人，主子弹也继续飞行，导致同时存在主副两种子弹。

预期行为：
弹射后应该只有副子弹飞向其他敌人，主子弹应该消失。

根本原因：
Bounce() 方法在生成副子弹后，如果主子弹还有穿透次数
(penetration > 0)，会让主子弹重新寻找目标并继续飞行。

这是设计缺陷，导致：
- 视觉混乱（两种子弹同时存在）
- 逻辑不清晰（弹射的定义模糊）
- 可能造成重复伤害

修复方案：
在 Bullet.cs 的 Bounce() 方法中，移除了弹射后主子弹
继续飞行的逻辑，改为直接回收主子弹。

代码变更：
// 修改前
void Bounce(Enemy hitEnemy)
{
    // ... 生成副子弹 ...
    
    if (penetration <= 0)
    {
        RecycleSelf();
    }
    else
    {
        // 主子弹继续飞向下一个目标
        direction = newDir;
        lockedTarget = validTargets[0];
    }
}

// 修改后
void Bounce(Enemy hitEnemy)
{
    // ... 生成副子弹 ...
    
    RecycleSelf(); // 直接回收主子弹
}

影响文件：
- /Assets/Scripts/BulletBuff/Bullet.cs

验证步骤：
1. 装备有弹射效果的武器
2. 击中敌人
3. 观察只有副子弹飞向其他敌人
4. 主子弹应该立即消失

Bug #2: 副子弹有时会从飞船射出
----------------------------------------

症状描述：
副子弹在回收并重新生成时，有时会朝着错误的方向飞行，
比如朝向飞船的方向，而不是目标敌人的方向。

预期行为：
副子弹应该总是朝向目标敌人飞行。

根本原因：
OnReturnToPool() 在回收副子弹时，没有完全重置所有状态。
特别是 initialDirection 和 speed 等变量可能残留上一次
使用的值，导致下次生成时行为异常。

修复方案：
在 Bullet.cs 的 OnReturnToPool() 中，增加更多状态的重置。

代码变更：
// 修改前
public void OnReturnToPool()
{
    // ... 其他重置 ...
    direction = Vector2.zero;
    transform.rotation = Quaternion.identity;
}

// 修改后
public void OnReturnToPool()
{
    // ... 其他重置 ...
    direction = Vector2.zero;
    initialDirection = Vector2.zero;  // 新增
    speed = 10f;                      // 新增
    transform.rotation = Quaternion.identity;
    transform.localScale = Vector3.one; // 新增
}

影响文件：
- /Assets/Scripts/BulletBuff/Bullet.cs

验证步骤：
1. 发射多次子弹触发弹射
2. 观察副子弹的飞行方向
3. 所有副子弹应该朝向目标敌人
4. 不应该出现朝向飞船或其他奇怪方向的情况

Bug #3: 对象可能被重复回收或错误回收
----------------------------------------

症状描述：
虽然没有直接导致游戏崩溃，但理论上存在安全隐患：
- 同一个对象可能被多次回收到池中
- 不属于某个池的对象可能被错误回收到该池

预期行为：
- 每个对象只能回收一次
- 对象只能回收到它所属的池
- 回收时自动归位到池的父物体下

根本原因：
ObjectPool.cs 没有追踪对象的状态，缺少必要的安全检查。

潜在风险：
- 重复回收导致池中出现重复对象
- 错误回收导致池中混入其他类型的对象
- 对象父物体混乱

修复方案：
在 ObjectPool.cs 中添加对象状态追踪和安全检查。

代码变更：
1. 新增字段
private HashSet<GameObject> activeObjects = new HashSet<GameObject>();
private HashSet<GameObject> pooledObjects = new HashSet<GameObject>();

2. Spawn() 时更新状态
pooledObjects.Remove(obj);
activeObjects.Add(obj);

3. Recycle() 添加检查
public void Recycle(GameObject obj)
{
    if (pooledObjects.Contains(obj))
    {
        Debug.LogWarning("对象已经在池中，跳过重复回收！");
        return;
    }
    
    if (!activeObjects.Contains(obj))
    {
        Debug.LogWarning("对象不属于此对象池，无法回收！");
        return;
    }
    
    activeObjects.Remove(obj);
    pooledObjects.Add(obj);
    obj.transform.SetParent(parent); // 自动归位
    // ... 正常回收 ...
}

4. 新增属性
public int ActiveCount => activeObjects.Count;
public int TotalCount => pooledObjects.Count + activeObjects.Count;

影响文件：
- /Assets/Scripts/ObjectPool.cs

验证步骤：
1. 运行游戏
2. 观察 Console 是否有重复回收警告
3. 检查 Hierarchy 中对象是否正确归位到池文件夹
4. 使用 ActiveCount 和 TotalCount 监控池状态

========================================
技术细节
========================================

修改文件统计：
- Bullet.cs: 2 处修改
  1. Bounce() 方法简化
  2. OnReturnToPool() 增加重置项
  
- ObjectPool.cs: 6 处修改
  1. 添加 activeObjects 字段
  2. 添加 pooledObjects 字段
  3. CreateNewObject() 更新状态
  4. Spawn() 更新状态
  5. Recycle() 添加安全检查
  6. 添加新属性

代码行数变化：
- Bullet.cs: -14 行
- ObjectPool.cs: +28 行
- 总计: +14 行

性能影响：
- 略微增加内存使用（两个 HashSet）
- HashSet 查找 O(1)，性能影响可忽略
- 提高了系统稳定性和可维护性

========================================
测试建议
========================================

必测场景：
1. 基础弹射
   - 装备弹射武器
   - 击中敌人
   - 验证只有副子弹，主子弹消失

2. 连续弹射
   - 快速发射多次
   - 验证副子弹方向正确
   - 验证没有异常子弹

3. 对象池压力测试
   - 同时存在大量子弹
   - 验证没有重复回收警告
   - 验证对象正确归位

4. 边界情况
   - 弹射但没有其他敌人
   - 主子弹穿透 + 弹射组合
   - 快速切换武器

性能测试：
- 使用 Profiler 监控 GC
- 检查对象池的 ActiveCount
- 验证对象复用率

========================================
回归风险
========================================

低风险改动：
✓ Bullet 状态重置 - 只是增加重置项
✓ ObjectPool 安全检查 - 不影响正常流程

中风险改动：
⚠ Bounce() 逻辑改变 - 可能影响游戏平衡
  建议：测试不同武器配置的弹射效果

注意事项：
- 如果之前依赖"弹射后主子弹继续飞"的玩法
  现在行为已改变
- 可能需要调整武器平衡参数

========================================
后续优化建议
========================================

短期：
□ 添加弹射特效提示
□ 优化副子弹生成的视觉效果
□ 添加对象池使用率统计面板

中期：
□ 考虑添加"弹射模式"配置
  - 模式1：回收主子弹（当前）
  - 模式2：主子弹继续（旧版）
□ 添加更详细的调试日志开关

长期：
□ 对象池性能监控工具
□ 自动池大小调整
□ 对象池预热功能

========================================
